@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>

        <!-- CSS -->
        <link rel="stylesheet" href="@routes.Assets.versioned("bootstrap-4.0.0-beta-dist/css/bootstrap.css")">

        <!-- Images -->
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <!-- Javascript -->
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
        @content
        </div>
    </body>
</html>
